{
   "name": "queuem",
   "main": "queuem.js",
   "version": "2.1.0",
   "author": {
      "url": "https://github.com/tpkn/"
   },
   "repository": "https://github.com/tpkn/queuem",
   "license": "MIT",
   "keywords": [
      "phantom",
      "queue",
      "task",
      "imagemagick",
      "concurrent",
      "limit",
      "process"
   ]
}
